# demo-modern-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leemazen/dogsaredogs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  audio-api.c  clip_sample.h  hello_sample.h
app/src/main/java/com/leemazen/dogsaredogs/model/: DogDao.kt  DogDatabase.kt  DogsApi.kt  DogsApiService.kt  Model.kt
app/src/main/java/com/leemazen/dogsaredogs/util/: NotificationsHelper.kt  SharedPreferencesHelper.kt  Util.kt
app/src/main/java/com/leemazen/dogsaredogs/view/: DetailFragment.kt  DogClickListener.kt  DogListAdapter.kt  ListFragment.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/com/leemazen/dogsaredogs/viewmodel/: BaseViewModel.kt  DetailViewModel.kt  ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_dog.xml  send_sms_dialog.xml
app/src/main/res/menu/: details_menu.xml  list_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_dog_icon.xml
app/src/main/res/navigation/: dog_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/leemazen/dogsaredogs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
